# PropertyAccess

./: PropertyAccess.sln  README.md
PropertyAccess/: PropertyAccess.cs  PropertyAccess.csproj
PropertyAccess/Properties/: AssemblyInfo.cs
PropertyAccessDemo/: AppSettings.cs  Form1.Designer.cs  Form1.cs  PropertyAccessDemo.csproj
PropertyAccessDemo/Properties/: AssemblyInfo.cs
