<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationEnvironment</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Zugriff auf öffentliche Properties</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly für den Zugriff auf öffentliche Properties</Description>
    <Copyright>Copyright © NetEti 2018-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetEti.Global">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Global.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
